.top-block-wrapper{
  background: $top-block;
}
.top-block {
  @media(min-width: 480px){
    //display: none;

  }
  max-width: $content-width;
  transition: transform 0.5s 0s;
  background: $top-block;
  top: 0px;
  z-index: 10;
  margin: 0 auto;
  @media(max-width: 480px){
    //display: none;
    position: fixed;
    width: 100%;
  }

  //width: 100vw;
  //max-height: 80vh;
  &-clicked {
    //margin-left: 80vw;
    transform: translateX(80vw);
  }
  &-click-svg {
    & rect {
      transition: transform 0.5s 0s;
    }
    & rect:first-child {
      opacity: 0;
    }
    & rect:nth-child(2) {
      transform: rotate(45deg);
    }
    & rect:nth-child(3) {
      transform: rotate(-45deg);
    }
    & rect:nth-child(4) {
      opacity: 0;
    }
  }
  & svg {
    display: block;
    width: 30px;
    height: 30px;
    fill: #fff;
  }
  &-logo {
    display: block;
    text-align: center;
    //flex-grow: 1;
    background-image: url("/img/site/brend.png");
    background-size: 180px 50px;
    background-repeat: no-repeat;
    //background-position-x: 50px;
    //background-position-y: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 180px;
    height: 50px;
  }
  & button {
    height: 52px;
    border: 0;
    background: 0;
    padding: 0 15px;
    z-index: 200;
    &:focus {
      outline: none;
    }
  }

  &-content {
    display: flex;
    //flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
  }
  &-slider {
    //display: none;
    background: $sidebar;
    //margin: 10px;
    //box-shadow: 0 0 8px darken($sidebar, 20%);
    //grid-area: sidebar;
    transition: transform 0.5s 0s;
    @media (max-width: 480px) {
      position: fixed;
      width: 80vw;
      left: - 80vw;
      top: 0px;
      height: 100vh;
      max-height: 100vh;
    }
    //margin-top: 52px;
    //background: lighten($sidebar, 10%);
    display: flex;
    flex-direction: column;

    & ul {
      @media (max-width: 480px) {
        overflow: scroll;
      }
      flex-shrink: 2;

      //max-height: 300px;
      margin-bottom: auto;

    }
    &:last-child a{
      border: 0px;
    }
    & li {
      list-style-type: none;

    }
    & a {
      color: #002b50;
      background-color: white;

      border-bottom: 1px solid #dfdfdf;
      font-size: 1rem;
      //margin: 5px;
      padding: 10px;
      display: block;
      text-decoration: none;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      //border-radius: 5px;

      padding-left: 35px;
    }

    &-header {
      @media (min-width: 480px) {
        display: none;
      }
      height: 52px;
      background: $top-block;
      width: 80vw;
      //position: fixed;
      //top: 0px;
      flex-shrink: 0;
    }
    &-footer {
      @media (min-width: 480px) {
        display: none;
      }
      height: 52px;
      background: $top-block;
      width: 80vw;
      flex-shrink: 0;
      @media (max-width: 480px) {
        //position: fixed;
        //bottom: 0px;
      }
    }
  }
}

#top-block-button svg rect {
  transition: transform 0.5s 0s, opacity 0.5s 0s;
  transform-origin: 50%;
}